[ysf]
;;;;;;;;;;;;;;;;;;;
; About swoft.ini   ;
;;;;;;;;;;;;;;;;;;;

[server]
pfile = '/tmp/swoft.pid';
pname = "php-swf";


[tcp]
enable = 0;
host = "127.0.0.1"
port = 8099
type = SWOOLE_SOCK_TCP

[http]
host = "0.0.0.0"
port = 80
model = SWOOLE_PROCESS
type = SWOOLE_SOCK_TCP


[setting]
worker_num = 4
max_request = 1024
daemonize = 1;
log_file = '../runtime/swoft/swoole.log';